<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="배달 음식 종류 투표"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:background="@color/black"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/kind1"
            android:layout_weight="1"
            android:text="한식"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/kind2"
            android:layout_weight="1"
            android:text="중식"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/kind3"
            android:layout_weight="1"
            android:text="일식"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/kind4"
            android:layout_weight="1"
            android:text="간편식"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/kind5"
            android:layout_weight="1"
            android:text="외식"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/kind6"
            android:layout_weight="1"
            android:text="굶기"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투표종료"
        android:id="@+id/end"
        android:onClick="end"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>